cixo/ifttt-trigger/action.yml
name: "IFTTT Maker Event Trigger"
description: "Trigger IFTTT with your custom event and values"
author: "cixo"
inputs:
  key:
    description: "IFTTT Maker API key"
    required: true
  event:
    description: "Event name to trigger"
    required: true
    default: "github_action"
  value1:
    description: "First custom value"
    required: false
  value2:
    description: "Second custom value"
    required: false
  value3:
    description: "Third custom value"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.key }}
    - ${{ inputs.event }}
    - ${{ inputs.value1 }}
    - ${{ inputs.value2 }}
    - ${{ inputs.value3 }}

sarthaktexas/Standard-Structure/.github/workflows/tweet.yml
- name: "Let's tweet about this"
  uses: cixo/ifttt-trigger@v0.3
  with:
    key: "${{ secrets.WEBHOOK_URL }}"
    event: "stand_struct_tweet_1"
    value1: "${{ env.POST_COMMIT_MESSAGE }}"

cixo/ifttt-trigger/.github/workflows/example.yml
- name: "Without value"
  uses: cixo/ifttt-trigger@v0.2
  with:
    key: "key1"
    event: "event1"

cixo/ifttt-trigger/.github/workflows/example.yml
- name: "With more values"
  uses: cixo/ifttt-trigger@v0.3
  with:
    key: "key3"
    event: "event3"
    value1: "111"
    value2: "222"
    value3: "333333"

cixo/ifttt-trigger/.github/workflows/example.yml
- name: "With values"
  uses: cixo/ifttt-trigger@v0.1
  with:
    key: "key2"
    event: "event2"
    value1: "111"
    value2: "222"